{
  "packId": "STEAMPUNK",
  "name": "Steampunk",
  "version": "1.0.0",

  "dominoSet": {
    "maxPip": 12,
    "tilePathPattern": "tiles/D12_{AA}_{BB}_{PACK}.svg",
    "canonicalOrder": "minmax",
    "fileExt": "svg",
    "hasSpriteSheet": true,
    "spriteSheetPath": "D12_steampunk_sprite_sheet.svg"
  },

  "ui": {
    "themeCss": "theme.css",
    "boardBackground": "board-bg.jpg",
    "cssVars": {}
  },

"sounds": {
  "trainhorn": "sounds/trainhorn.mp3",
  "themes": [
    "sounds/theme1.mp3",
    "sounds/theme2.mp3",
    "sounds/theme3.mp3"
  ]
},
   
  "meta": {
    "author": "Three Legged Dog & Co",
    "created": "2026-02-16"
  }
}
